/* Table of Contents
==================================================
  #Less Elements
  #SwipeStripe Admin Styles
  #Model Admin Styles
*/

/* #Less Elements
================================================== */
// Core variables and mixins
@import "libs/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "libs/mixins.less";

// Base CSS
@import "libs/tables.less";

// Utility classes
@import "libs/utilities.less"; // Has to be last to override when necessary

/* #SwipeStripe Admin Styles
================================================== */
.sws {

  .table {
    th {
      background: @grayLighter;
    }

    td {
      background: @white;
      
      .alert {
        margin-bottom: 0px;
      }

      &.row-header {
	    	text-align: right;
	    	font-weight: bold;
	    }

	    &.mod-title {
	    	font-weight: normal;
	    }
    } 

    .totals-column {
  		text-align: right;
  	}
  }

  .ss-ui-button.ss-ui-button-small .ui-button-text {
		padding: 3px 7px;
	}
}

.ShopAdmin {

	.sws-snippets {
	  overflow-x: hidden;
	  overflow-y: scroll;

	  .snippet {
	  	width: 250px;
	  	height: 200px;
	  	float: left;
	  	margin: 0 10px 10px 0;
	  	border: 1px solid #AAA;
	  	position: relative;
	  	background: #fff;

	  	.inner-snippet {
	  		padding: 10px;
	  	}

	  	h3.ui-widget-header {
	  		margin: 0;
	  		padding: 5px;
	  		font-weight: normal;
		    vertical-align: middle;
		    color: #1F1F1F;
		    display: block;
		    font-size: 14px;
		    height: 24px;
		    line-height: 24px;
		    overflow: hidden;
		    padding: 7px 10px 7px 10px;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    background: none;
		    border: 0;
				background-image: url(../../framework/admin/images/textures/cms_content_header.png);
				background-repeat: repeat;
	  	}

	  	.ss-ui-button {
	  		float: right;
	  		position: absolute; 
	  		bottom: 10px; 
	  		right: 10px;
	  	}
	  }
	}

	.west .optionset li {
		width: 100%;
	}

	.cms-content-fields {
		overflow-x: hidden;
		overflow-y: auto;
	}

	background:url('http://swipestripe.com/external/sws.gif') no-repeat top left;
}

.cms {
	.icon-shopadmin {
		background: url('../images/basket.png') no-repeat top left;
	}
}

a.ui-tabs-anchor {
	outline: none;
}

div.productimageupload {

	.middleColumn {
		width: 100%;
		background: none;
		border: none;
	}

	.ss-uploadfield-addfile {
		margin-bottom: 20px;
		border: none;

		&.borderTop {
			border-top: none;
		}

		.ss-uploadfield-dropzone {
	    background: none repeat scroll 0 0 #D4DBE0;
	    border: 2px dashed gray;
	    border-radius: 13px 13px 13px 13px;
	    box-shadow: 0 0 3px 2px rgba(128, 128, 128, 0.3) inset;
	    display: none;
	    float: left;
	    height: 82px;
	    margin-top: 9px;
	    width: 408px;

		  div {
		    background: url("../../framework/images/upload.png") no-repeat scroll 0 25px transparent;
		    color: #5E5E5E;
		    display: block;
		    font-size: 25px;
		    font-weight: bold;
		    line-height: 25px;
		    margin: 0 auto;
		    padding: 20px 0 0;
		    text-align: center;
		    text-shadow: 0 1px 0 #FFFFFF;
		    width: 230px;
		    z-index: 1;

		    span {
			    display: block;
			    font-size: 14px;
			    z-index: -1;
				}
			}
		}

		.ss-uploadfield-item-uploador {
	    display: none;
	    float: left;
	    font-size: 22px;
	    font-weight: bold;
	    line-height: 70px;
	    margin-top: 16px;
	    padding: 0 20px;
		}

		.ss-uploadfield-item-info {
			float: left;
			margin: 34px 0;
			font-size: 14px;
			font-weight: 700;
		}

		.ss-uploadfield-item-name {
			float: left;
			margin-bottom: 5px;
		}

		.ss-uploadfield-fromcomputer {
			clear: left;
		}
	}

	.ss-uploadfield-files {

		.ss-uploadfield-item, .ss-uploadfield-item.ui-state-error {
			background: #fff;
			border: 1px solid #ccc;
			margin: 10px;
			cursor: pointer;
		}

		.ss-uploadfield-item:last-child, .ss-uploadfield-item.ui-state-error:last-child {
			border-bottom: 1px solid #ccc;
		}
	}
}

body.productimageupload-iframe {

	label {
		padding: 0;
	}

	form.small .field textarea {
		width: 350px;
	}

	.cms-file-info {
		border-bottom: none;
	}
	
	.ui-tabs-nav {
		display: none;
	}
	
	.ui-tabs .ui-tabs-nav ~ .ui-tabs-panel {
		border: none;
	}
}
